<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Status Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Email Status Dashboard</h1>
    <table id="status-table">
        <thead>
            <tr>
                <th>Email</th>
                <th>Status</th>
                <th>Timestamp</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        function fetchEmailStatus() {
            $.get('/email-status', function(data) {
                let tableBody = $('#status-table tbody');
                tableBody.empty();
                data.forEach(function(status) {
                    let row = `<tr>
                        <td>${status.email}</td>
                        <td>${status.status}</td>
                        <td>${status.timestamp}</td>
                    </tr>`;
                    tableBody.append(row);
                });
            });
        }

        // Call fetchEmailStatus every 5 seconds to update the table
        setInterval(fetchEmailStatus, 5000);
    </script>
</body>
</html>
